VITE_FIREBASE_KEY  = AIzaSyB-BK0oFeF9hLvQKVYFUWIgpQGdTxIxDF4
VITE_AUTH_DOMAIN = shopee-1520.firebaseapp.com
VITE_PROJECT_ID = shopee-1520
VITE_STORAGE_BUCKET =  shopee-1520.appspot.com
VITE_MESSAGING_SENDER_ID = 399043089952
VITE_APP_ID = 1:399043089952:web:aaff281bc9647b6f014e45
VITE_SERVER= http://localhost:8080
VITE_STRIPE_KEY=pk_test_51P3HkfSJZD3sUBmC1AEU3yE5oFxBX5cRahlBD9jWPQPqre8NGugdWwWd5A8n6yw1yWnwIjYws2ZfQpokArg3YKUT007FMJvBjC